<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            #links_container {
                display: block;
                text-align: right;
                color: rgba(0,0,0,.87);
                font: 13px arial,sans-serif;
                width: 100%;
                padding: 10px;
            }
            #links_container > a {
                color: rgba(0,0,0,.87);
                text-decoration: none;
            }
            .label {
                color: #d93025;
                font: 20px arial,sans-serif;
                margin: 25px 35px;
            }
            #form_container {
                margin: 40px 2% 0 45px;
            }
            .form_item {
                font-family: arial,sans-serif;
                width: 90%;
            }
            .form_item:after {
                content: "";
                display: table;
                clear: both;
            }
            .fi_left {
                float: left;
                width: 20%;
                padding: 10px;
                height: 30px;
                display: table-cell;
                vertical-align: middle;
                color: #222;
            }
            .fi_middle {
                float: left;
                width: 33%;
                padding: 10px;
                height: 30px;
                display: table-cell;
                vertical-align: middle;
            }
            .fi_right {
                float: left;
                width: 25%;
                padding: 10px;
                margin-left: 10px;
                height: 30px;
                display: table-cell;
                color: #555;
                font-size: 11px;
                vertical-align: middle;
            }
            .text_input {
                width: 100%;
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
            }
            .text_input:focus {
                box-shadow: inset 0 1px 2px rgb(0 0 0 / 30%);
                border: 1px solid #4d90fe;
                outline: none;
            }
            .span_text {
                color: #666;
                font-family: monospace;
                font-size: 11px;
                white-space: pre;
            }
            .advanced_button {
                box-shadow: none;
                background-color: #4d90fe;
                background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff;
            }
            .advanced_button:hover {
                background-color: #357ae8;
                border: 1px solid #2f5bb7;
                border-image: initial;
            }
            .advanced_button:active {
                box-shadow: inset 0 1px 2px rgb(0 0 0 / 30%);
                background: #357ae8;
                border: 1px solid #2f5bb7;
                border-top: 1px solid #2f5bb7;
            }
            .advanced_button:focus {
                box-shadow: inset 0 0 0 1px #fff;
                border: rgba(0,0,0,0) solid 1px;
                outline: rgba(0,0,0,0) 0;
            }
            .masked_img {
                height: 35px;
                border-radius: 12px;
                padding: 10px;
                display: flex;
            }
            .top_elements {
                display: inline-flex;
                width: 100%;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="top_elements">
            <div>
                <img class="masked_img" src="asset-v1_HarvardX+CS50W+Web+type@thumbnail+block@course_image-png-375x200.jpg" alt="Harvard CS50W">
            </div>
            <div id="links_container">
                <a href="index.html">Google Search</a>
            </div>
        </div>
        <div class="label">
            <label>Advanced search</label>
        </div>
        <div style="border-bottom: 1px solid #ebebeb;"></div>
        <div id="form_container">
            <form action="https://www.google.com/search" name="f">
                <div class="form_item">
                    <div class="fi_left">
                        <span>Find pages with...</span>
                    </div>
                    <div class="fi_middle">
                        &nbsp; 
                    </div>
                    <div class="fi_right">
                        To do this in the search box.
                    </div>
                </div>
                <div class="form_item">
                    <div class="fi_left">
                        <label for="as_q">all these words:</label>
                    </div>
                    <div class="fi_middle">
                        <input class="text_input" type="text" id="as_q" name="as_q">
                    </div>
                    <div class="fi_right">
                        Type the important words:  <span class="span_text">tri-colour rat terrier</span>
                    </div>
                </div>
                <div class="form_item">
                    <div class="fi_left">
                        <label for="as_epq">this exact word or phrase:</label>
                    </div>
                    <div class="fi_middle">
                        <input class="text_input" type="text" id="as_epq" name="as_epq">
                    </div>
                    <div class="fi_right">
                        Put exact words in quotes:  "<span class="span_text">rat terrier</span>"
                    </div>
                </div>
                <div class="form_item">
                    <div class="fi_left">
                        <label for="as_oq">any of these words:</label>
                    </div>
                    <div class="fi_middle">
                        <input class="text_input" type="text" id="as_oq" name="as_oq">
                    </div>
                    <div class="fi_right">
                        Type <span class="span_text">OR</span> between all the words you want:  <span class="span_text">miniature OR standard</span>
                    </div>
                </div>
                <div class="form_item">
                    <div class="fi_left">
                        <label for="as_eq">none of these words:</label>
                    </div>
                    <div class="fi_middle">
                        <input class="text_input" type="text" id="as_eq" name="as_eq">
                    </div>
                    <div class="fi_right">
                        Put a minus sign just before words that you don't want:  <span class="span_text">-rodent, -"Jack Russell"</span>
                    </div>
                </div>
                <div class="form_item">
                    <div class="fi_left">
                    </div>
                    <div class="fi_middle" style="text-align:right">
                        <input class="advanced_button" style="-webkit-user-select:none;user-select:none;line-height:100%;height:30px;min-width:120px" value="Advanced Search" type="submit">
                    </div>
                    <div class="fi_right">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>