<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style type="text/css">
        #links_container {
            height: 150px;
            display: block;
            text-align: right;
            color: rgba(0,0,0,.87);
            font: 13px arial,sans-serif;
        }
        #links_container > a {
            color: rgba(0,0,0,.87);
            text-decoration: none;
        }
        form {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
        }
        input[type="text"] {
            height: 44px;
            width: 30%;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            padding-left: 20px;
            font-size: 16px;
            font-family: arial,sans-serif;
            color: #202124;
        }
        input[type="text"]:hover, input[type="text"]:focus-visible {
            background-color: #fff;
            box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
            border-color: rgba(223,225,229,0);
            outline: inherit;
        }
        input[type="submit"] {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
        input[type="submit"]:hover {
            box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }
        #form_container {
            height: 200px;
            text-align: center;
        }
    </style>
    <body>
        <div id="links_container">
            <a href="image_search.html">Image Search</a>
            |
            <a href="advanced_search.html">Advanced Search</a>
        </div>
        <div id="form_container">
            <form action="https://www.google.com/search">
                <div class="search_bar">
                    <input type="text" name="q">
                </div>
                <div class="search_buttons">
                    <input type="submit" value="Google Search" name="btnK">
                    <input type="submit" value="I’m Feeling Lucky" name="btnI">
                </div>
            </form>
        </div>
    </body>
</html>